<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto;
                margin-top: 0;
                margin-bottom: 0;
            }
            .oliver{
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 2px;
                width: 200px;
                height: 300px;
                display: inline-block;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
            .mimi{
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 2px;
                width: 200px;
                height: 300px;
                display: inline-block;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
            .rex{
                margin-top: 10px;
                margin-left: 10px;
                border-radius: 2px;
                width: 200px;
                height: 300px;
                display: inline-block;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
            .car1{
                width: 200px;
                margin-bottom: 0;
                margin-top: 0;
            }
            .name1{
                font-weight: bold;
                margin-bottom: 8px;
                margin-left: 5px;
                margin-top: 10px;
            }
            .status1{
                color: rgb(96, 96, 96);
                margin-bottom: 10px;
                margin-left: 5px;
            }
            .friend{
                font-family: Roboto;
                border-radius: 2px;
                color: white;
                border: none;
                padding: 7px;
                background-color: rgb(61, 61, 211);
                margin-left: 5px;
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <div class="oliver">
            <img class="car1" src="cat.jpeg">
            <p class="name">
                Oliver
            </p>
            <p class="status">
                2 mutual friends
            </p>
            <button class="friend">
                Add Friend
            </button>
        </div>
        <div class="mimi">
            <img class="car1" src="cat.jpeg">
            <p class="name">
                Mimi
            </p>
            <p class="status">
                3 mutual friends
            </p>
            <button class="friend">
                Add Friend
            </button>
        </div>
        <div class="rex">
            <img class="car1" src="cat.jpeg">
            <p class="name">
                Oliver
            </p>
            <p class="status">
                2 mutual friends
            </p>
            <button class="friend">
                Add Friend
            </button>
        </div>
    </body>
</html>