<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7
        </title>
        <style>
            .round{
                border-radius: 10px;
                width: 200px;
            }
            .square{
                width: 110px;
                height: 110px;
                object-fit: cover;
                object-position: right;
                margin-left: 8px;
            }
            .circle{
                width: 110px;
                height: 110px;
                border-radius: 55px;
                margin-left: 8px;
                object-fit: cover;
                object-position: right;
            }
            .search{
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
                padding: 10px;
                margin-left: 8px;
            }
            .gsearch{
                border: none;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
                width: 300px;
                height: 30px;
                border-radius: 30px;
                margin-left: 8px;
            }
        </style>
    </head>
    <body>
        <img class ="round" src="proj.jpg"> 
        <img class ="square" src="proj.jpg"> 
        <img class ="circle" src="proj.jpg"> 
        <input class="search" type="text" placeholder="Search">
        <input class="gsearch" type="text" placeholder="  Search Google or type a URL">
    </body>
</html>