<!DOCTYPE html>
<html>
    <head>
        <style>
            .gsearch{
                border: none;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
                width: 300px;
                height: 30px;
                border-radius: 30px;
                margin-left: 8px;
                display: block;
                margin-bottom: 0;
                margin-top: 0;
            }
            .logo{
                width: 200px;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="googlelogo.png">
        <input class="gsearch" type="text" placeholder="  Search Google or type a URL">
    </body>
</html>