<!DOCTYPE html>
<html>
    <head>
        <title> Exercise 11 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .main-block{
                display: flex;
                justify-content: space-between;
                background-color: blueviolet;
                border: none;
                padding: 10px;
            }
            .home-button{
                border: none;
                color: white;
                background-color: blueviolet;
                font-family: Roboto;
                font-weight: bold;
                cursor: pointer;
            }
            .home-block{
                padding: 7px;
            }
            .search-bar-block{
                width: 400px;
                height: 30px;
            }
            .search-bar{
                border: none;
                border-radius: 20px;
                height: 100%;
                width: 100%;
                font-family: Roboto;
                font-weight: 500;
            }
            .download-block{
                width: 100px;
            }
            .download-button{
                border-color: white;
                border-style: solid;
                background-color: blueviolet;
                color: white;
                height: 100%;
                width: 100%;
                padding: 7px;
                border-radius: 5px;
                cursor: pointer;
                font-family: Roboto;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="main-block">
            <div class="home-block">
                <button class="home-button"> Home </button>
            </div>
            <div class="search-bar-block">
                <input class="search-bar" type="text" placeholder="    Search">
            </div>
            <div class="download-block">
                <button class="download-button"> Download </button>
            </div>
        </div>
    </body>
</html>