<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .image-block{
                display: inline-block;
                width: 65px;
                vertical-align: top;
                margin-right: 10px;
            }
            .cat-desc{
                display: inline-block;
                vertical-align: top;
                margin-right: 80px;
            }
            .full-name{
                font-weight: 700;
            }
            .pet-type, .status{
                color: rgb(96, 96, 96);
            }
            .profile-image{
                border-radius: 50px;
                width: 100%;
            }
            .button-block{
                display: inline-block;
            }
            .follow-button{
                background-color: rgb(0, 119, 255);
                color: white;
                font-family: Roboto, Arial;
                border: none;
                border-radius: 4px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                margin-top: 12px;
                cursor: pointer;
            }
            .father{
                border: 1px solid rgb(137, 137, 137);
                width: 300px;
                padding: 10px;
                padding-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="image-block">
                <img class="profile-image" src="cat2.jpeg">
            </div>
            <div class="cat-desc">
                <p class="full-name">
                    oliver
                </p>
                <p class="pet-type">
                    the cat
                </p>
                <p class="status">
                    Popular
                </p>
            </div>
            <div class="button-block">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>