<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 12</title>
        <style>
            body{
                display: flex;
            }
            .main{
                display: flex;
                align-items: center;
            }
            .first{
                display: flex;
                align-items: center;
                background-color: lightpink;
                width: 100px;
                height: 100%;
            }
            .item{
                background-color: black;
                color: white;
                margin-left: 30px;
            }
            .second{
                background-color: lightblue;
                width: 200px;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="first"><p class="item">item1</p></div>
            <div class="second"></div>
        </div>
    </body>
</html>