<!DOCTYPE html>
<html>
    <head>
        <title>
            Twittter Text Box
        </title>
        <style>
            .car{
                width: 40px;
                border-radius: 20px;
                vertical-align: middle;
            }
            .sbox{
                border: none;
                font-size: 15px;
                vertical-align: middle;
            }
            .tweet{
                background-color: rgb(2, 158, 255);
                border: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 16px;
                padding-right: 16px;
                color: white;
                border-radius: 18px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                vertical-align: top;
                transition: box-shadow 0.2s;
                vertical-align: middle;
                transition: 0.2s;
            }
            .tweet:active{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <img class="car" src="cat.jpeg">
        <input class="sbox" type="text" placeholder="What's happenning?">
        <button class="tweet">
            Tweet
        </button>
    </body>
</html>